<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinica Odontologica Seven</title>
    <link rel="stylesheet" href="base.css">
</head>
<style>
    label{
        width: 100px;
        text-align: left;
        display:block;
        padding-right: 10px;
    }
body {
    margin: 0;
}
body {
    background-color: #5983a0;
    display: flex;
    justify-content: center;
}

.wrapper {
    width: 1200px;
    display: flex;
    margin: 0 auto;
    background-color: rgb(141, 235, 235);
}
.main {
    display: flex;
    flex-flow: column;
    width: 85%;
}
.menu {
    width: 15%;
    background-color: rgb(162, 166, 170);
    padding: 10px 20px 0px;
}
.header {
    background-color: rgb(148, 189, 189);
    min-height: 150px;

}
.content {
    background-color: white;
    min-height: 300px;
    padding: 20px;
}
.footer {
    background-color: rgb(99, 56, 240);
    min-height: 150px;
    text-align: center;
    color: whitesmoke;
    
    
}
</style>
<body>
    <div class="wrapper">
        <div class="menu">
           
            <ul>
                <a href="Pagina Principal.html"><h3><li>Pagina Principal</li></h3></a>
            </ul>
            <ul>               
                <a href="Sobre.html"><h3><li>Sobre a Clinica</li></h3></a>              
            </ul>
            <ul>
                <a href="Horario.html"><h3><li>Horario de Atendimento</li></h3></a>
            </ul>
            <ul>
                <a href="Contato.html"><h3><li>Contato</li></h3></a>
            </ul>

        </div>

        <div class="main">
            <div class="header">                  
                    <p><img title="Logotipo da Clinica Odontologica" alt="Descricao do Logo da Clinica" src="pngwing.com.png" width="300" align="center"><br>                           
                    <ul>
        
            </div>
    
            <div class="content">
              
                <h3>              
                    <ul>
                        <li><a><font face="Trebuchet MS">Telefone de Contato: (31) 3458-9876</font> </a><img src="whatsapp-logo-png-0.png" width="50"></li><br>
                        <li><a> <font face="Trebuchet MS">Endereco da Clinica: 142 Joralemon St #6E, Brooklyn, NY 11201, Estados Unidos</font> </a><img src="endereco.png" width="40"></li>
                    </ul>
                </h3>
                <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3025.1464566986856!2d-73.99809326825624!3d40.69277201323373!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a48b71992c5%3A0x16e99a62cae6aaaf!2sBrooklyn%20Dental!5e0!3m2!1spt-BR!2sbr!4v1667539684896!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
               <form name="signup" method="get">
                <label>Nome:</label><input type="text" name="name"><br>
                <label>E-mail:</label> <input type="email" name="email"><br>
                <label>Assunto:</label> <input type="text" name="assunt"><br>
                <label>Mensagem:</label>
                <textarea name="message"></textarea><br>
                Mostre para nos o seu nivel de satisfacao:<input type="range"><br> 
                <p><button type="submit">Enviar</button><button type="reset">Limpar</button></p><br>
                
               </form>
                
            </div>
    
            <div class="footer">
                <h3>
                    <font face="Trebuchet MS">Endereco: 142 Joralemon St #6E, Brooklyn, NY 11201, Estados Unidos</font>
                </h3>
                <h3>
                    <font face="Trebuchet MS">Agende sua consulta: (31) 3458-9876</font>
                </h3>
                <h3>
                    <font face="Trebuchet MS">Email: clinicaodontoseven@gmail.com</font>
                </h3>
            </div>
        </div>
    </div>
</body>
</html>
