<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinica Odontologica Seven</title>
    <link rel="stylesheet" href="base.css">
</head>
<style>
body {
    margin: 0;
}
body {
    background-color: #5983a0;
    display: flex;
    justify-content: center;
}

.wrapper {
    width: 1200px;
    display: flex;
    margin: 0 auto;
    background-color: rgb(141, 235, 235);
}
.main {
    display: flex;
    flex-flow: column;
    width: 85%;
}
.menu {
    width: 15%;
    background-color: rgb(162, 166, 170);
    padding: 10px 20px 0px;
}
.header {
    background-color: rgb(148, 189, 189);
    min-height: 150px;

}
.content {
    background-color: white;
    min-height: 300px;
    padding: 20px;
}
.footer {
    background-color: rgb(99, 56, 240);
    min-height: 150px;
    text-align: center;
    color: whitesmoke;
    
    
}
</style>
<body>
    <div class="wrapper">
        <div class="menu">
            
            <ul>
                <a href="Pagina Principal.html"><h3><li>Pagina Principal</li></h3></a>
            </ul>
            <ul>               
                <a href="Sobre.html"><h3><li>Sobre a Clinica</li></h3></a>              
            </ul>
            <ul>
                <a href="Horario.html"><h3><li>Horario de Atendimento</li></h3></a>
            </ul>
            <ul>
                <a href="Contato.html"><h3><li>Contato</li></h3></a>
            </ul>

        </div>

        <div class="main">
            <div class="header">                  
                    <p><img title="Logotipo da Clinica Odontologica" alt="Descricao do Logo da Clinica" src="pngwing.com.png" width="300" align="center"><br>                           
                    <ul>
        
            </div>
    
            <div class="content">
                <h1>
                   <i><font color="red" face="Trebuchet MS">Missão</font>,<font color="blue" face="Trebuchet MS">Visão</font> e <font color="green" face="Trebuchet MS">Valores</font></i>
                   
                </h1>
                <h2>
                   <u>Missão</u>
                </h1>
                <h3>
                    <ul>
                        <li>Prestar serviços odontológicos com atendimento diferenciado gerando sensações de conforto, confiança e exclusividade para os nossos clientes</li>
                    </ul>
                </h3>
                <h2>
                <u>Visão</u>
                </h2>
                <h3>
                    <ul>
                        <li>Ser uma clínica de referência na prestação de serviços odontológicos de excelência em nossa região oferecendo alta tecnologia, rígido controle de biossegurança e conhecimento científico de vanguarda.</li>               
                    </ul>
                </h3>
                <h2>
                    <u>Valores</u>
                </h2>
                <h3>
                    <ul>
                        <li>Respeito</li>               
                    </ul>
                    <ul>
                        <li>Honestidade</li>               
                    </ul>
                    <ul>
                        <li>Competência</li>               
                    </ul>
                    <ul>
                        <li>Atendimento Humanizado</li>               
                    </ul>
                    <ul>
                        <li>Responsabilidade e Comprometimento</li>               
                    </ul>
                </h2>
                
            </div>
    
            <div class="footer">
                <h3>
                    <font face="Trebuchet MS">Endereco: 142 Joralemon St #6E, Brooklyn, NY 11201, Estados Unidos</font>
                </h3>
                <h3>
                    <font face="Trebuchet MS">Agende sua consulta: (31) 3458-9876</font>
                </h3>
                <h3>
                    <font face="Trebuchet MS">Email: clinicaodontoseven@gmail.com</font>
                </h3>
            </div>
        </div>
    </div>
</body>
</html>
