<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinica Odontologica Seven</title>
    <link rel="stylesheet" href="base.css">
</head>
<style>
body {
    margin: 0;
}
body {
    background-color: #5983a0;
    display: flex;
    justify-content: center;
}

.wrapper {
    width: 1200px;
    display: flex;
    margin: 0 auto;
    background-color: rgb(141, 235, 235);
}
.main {
    display: flex;
    flex-flow: column;
    width: 85%;
}
.menu {
    width: 15%;
    background-color: rgb(162, 166, 170);
    padding: 10px 20px 0px;
}
.header {
    background-color: rgb(148, 189, 189);
    min-height: 150px;

}
.content {
    background-color: white;
    min-height: 300px;
    padding: 20px;
}
.footer {
    background-color: rgb(99, 56, 240);
    min-height: 150px;
    text-align: center;
    color: whitesmoke;
    
    
}
</style>
<body>
    <div class="wrapper">
        <div class="menu">
            
            <ul>
                <a href="Pagina Principal.html"><h3><li>Pagina Principal</li></h3></a>
            </ul>
            <ul>               
                <a href="Sobre.html"><h3><li>Sobre a Clinica</li></h3></a>              
            </ul>
            <ul>
                <a href="Horario.html"><h3><li>Horario de Atendimento</li></h3></a>
            </ul>
            <ul>
                <a href="Contato.html"><h3><li>Contato</li></h3></a>
            </ul>

        </div>

        <div class="main">
            <div class="header">                  
                    <p><img title="Logotipo da Clinica Odontologica" alt="Descricao do Logo da Clinica" src="pngwing.com.png" width="300" align="center"><br>                           
                    <ul>
        
            </div>
    
            <div class="content">
                <h1>
                   <i>QUEM SOMOS</i>
                </h1>
                <h3>
                    <p>A CLÍNICA ODONTOLOGICA SEVEN é um centro de atendimento multidisciplinar em Odontologia.<br>
                    Reunimos uma equipe de profissionais qualificados que privilegia o atendimento integrado entre todas as especialidades.</p>
                    <p>Essa interação entre os especialistas durante o atendimento é fundamental para alcançarmos resultados mais precisos, com redução no tempo total de tratamento.</p>
                    <p>Nossa meta não se limita apenas em tratar nossos pacientes, mas também buscar com critério e qualidade um resultado extremamente satisfatório. Nossa relação é de respeito e atenção, sempre atendendo às necessidades e expectativas de nossos pacientes, oferecendo condições que estejam ao seu alcance. </p>
                </h3>
                
            </div>
    
            <div class="footer">
                <h3>
                    <font face="Trebuchet MS">Endereco: 142 Joralemon St #6E, Brooklyn, NY 11201, Estados Unidos</font>
                </h3>
                <h3>
                    <font face="Trebuchet MS">Agende sua consulta: (31) 3458-9876</font>
                </h3>
                <h3>
                    <font face="Trebuchet MS">Email: clinicaodontoseven@gmail.com</font>
                </h3>
            </div>
        </div>
    </div>
</body>
</html>
